<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style/style.css">
    <script src="../js/app.js"></script>
</head>
<body>
        <header>
                <div class="logo"><span class="name">My ZooPark</span> </div>
                    <div class="mainmenu"><nav class="navigation">
                        <ul class="menu">
                            <li><a href="../index.html">Главная</a></li>
                            <li><a href="../about/about.html">Про нас</a></li>
                            <li ><a href="../animals/animal.html">Животные</a>
                                <ul class="submenu">
                                    <li><a href="../animals/bird/birrd.html">Птицы</a></li>
                                    <li><a href="../animals/mammals/maml.html">Рептилии</a></li>
                                    <li><a href="../animals/reptiles/reptiles.html">Млекопитающие</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div> 
            </header>
            <main>
                <div class="adress">
                    <div class="map" style="overflow:hidden;width: 800px;position: relative;">
                        <iframe width="800" height="600" src="https://maps.google.com/maps?width=800&amp;height=600&amp;hl=en&amp;q=Moscow%2C%20Russia+(%D1%83%D0%BB.%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C%201%D0%93)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <div style="width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">embedgooglemaps DE</a> & <a href="https://iamsterdamcard.it">www.iamsterdamcard.it</a></small></div>
                        <style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                    <div class="contakt">
                        <h2>Наш Адрес</h2>
                        <ul class="contact">
                            <li1>120568, Россия, Москва</li1>
                            <li2>ул. Минская, 1Г</li2>
                            <li3>Метро Минская</li3>
                            <li4>Тел. +7(486)642-2884</li4>
                            <li5>Часы работы: 9:00-19:00</li5>
                        </ul>
                        <input type="button" value="Позвонить" />
                    </div>
                </div>   
            </main>
            <footer>
                <center><span class="namerazrab">Разработчик Иванцов С.А.</span></center>
            </footer>
</body>
</html>